{
  "name": "devlog",
  "description": "Create and maintain a DEVLOG.md file capturing the development story of a project. Use this periodically over the course of a project to capture important information about the development story.",
  "version": "1.0.0",
  "author": {
    "name": "John Damask"
  },
  "keywords": ["documentation", "devlog", "development", "logging", "project-history"],
  "category": "documentation",
  "repository": "https://github.com/jbdamask/john-claude-skills"
}
